name: Create release

on:
  release:
    types:
      - created

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Zip Folder
        run: cd home; zip -r pocket-platform-overrides-home.zip Platforms

      - name: Zip Folder
        run: cd home-jp; zip -r pocket-platform-overrides-home_jp_alts.zip Platforms

      - name: Zip Folder
        run: cd home-pal; zip -r pocket-platform-overrides-home_pal_alts.zip Platforms

      - name: Zip Folder
        run: cd arcade; zip -r pocket-platform-overrides-arcade.zip Platforms

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./home/pocket-platform-overrides-home.zip
            ./home/pocket-platform-overrides-home_jp_alts.zip
            ./home/pocket-platform-overrides-home_pal_alts.zip
            ./arcade/pocket-platform-overrides-arcade.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
